# CleanArq

./: Business.Strategy.ETO.sln
Business.Strategy.ETO.Domain/: Business.Strategy.ETO.Domain.csproj
Business.Strategy.ETO.Domain/AnnualGoal/: AnnualGoalEntity.cs
Business.Strategy.ETO.Domain/Company/: CompanyEntity.cs
Business.Strategy.ETO.Domain/Contracts/Services/: IUseCase.cs
Business.Strategy.ETO.Domain/ExternalFactors/: ExternalFactorsEntity.cs
Business.Strategy.ETO.Domain/Financial/: FinancialEntity.cs
Business.Strategy.ETO.Domain/GrowthAvenue/: GrowthAvenueEntity.cs
Business.Strategy.ETO.Domain/IndustryData/: IndustryDataEntity.cs
Business.Strategy.ETO.Domain/LongTermVision/: LongTermVisionEntity.cs
Business.Strategy.ETO.Domain/PastStrategies/: PastStrategiesEntity.cs
Business.Strategy.ETO.Domain/StrategicDirection/: StrategicDirectionEntity.cs
Business.Strategy.ETO.Domain/StrategicScope/: StrategicScopeEntity.cs
Business.Strategy.ETO.MongoDB/: Business.Strategy.ETO.MongoDB.csproj
Business.Strategy.ETO.MongoDB/Context/: MongoContext.cs
Business.Strategy.ETO.MongoDB/Interceptor/: CaptureEventsInterceptor.cs  IDataInterceptor.cs  SaveChangeInterceptor.cs
Business.Strategy.ETO.MongoDB/Mapping/: CompanyEntityMap.cs  MongoDbMappings.cs
Business.Strategy.ETO.MongoDB/Middlewares/: MongoTransactionMiddleware.cs
Business.Strategy.ETO.MongoDB/Repository/: BaseMongoRepository.cs
Business.Strategy.ETO.MongoDB/SeedWork/: EntityBase.cs
Business.Strategy.ETO.MongoDB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+60 files in other folders)
